{
    "name": "node-bilder-brause",
    "version": "0.0.1",
    "description": "a image gallery app with node js",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "npm run",
        "server": "cd server && npm start",
        "dev": "cd frontend && npm run dev",
        "build": "cd frontend && npm run build",
        "install:server": "cd server && npm install",
        "install:generator": "cd generator && npm install",
        "install:frontend": "cd frontend && npm install",
        "fix": "npm audit fix && cd server && npm audit fix && cd ../generator && npm audit fix && cd ../frontend && npm audit fix",
        "postinstall": "cd server && npm install"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {}
}
